PORT=1400
DB_USERNAME=abhi37134 
DB_PASSWORD=abhi
DB_NAME=ecom
DB_CONNECT=mongodb+srv://abhi37134:abhi@cluster0.2ukovu3.mongodb.net/ecom?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=SUPER0123SUPERSECRETKEY